<!-- # Parker Skinner ID:1001541467 10/15/2021 -->
<html><head><title>Home</title></head>
<body>
<p>This is the local Harold</p>
<img src='hidethepainharold.jpg' alt='Harold' width='1410' height='793'>
<p>This is the Online Harold</p>
<img src='https://i.kym-cdn.com/entries/icons/original/000/016/546/hidethepainharold.jpg' alt='Harold' width='1410' height='793'>
<p>If you see two Harolds, the server is working</p>
</body></html>